php artisan make:model Post -mcr
php artisan make:model User -mcr
php artisan make:model Country -mcr

-- Insert fake values into the 'countries' table
INSERT INTO countries (id, name) VALUES
(1, 'India'),
(2, 'Pakistan'),
(3, 'Bangladesh');

-- Insert fake values into the 'users' table
INSERT INTO users (id, name, email, country_id) VALUES
(1, 'John Doe', 'john.doe@example.com', 1),
(2, 'Jane Smith', 'jane.smith@example.com', 2),
(3, 'Ravi Kumar', 'ravi.kumar@example.com', 1),
(4, 'Emily Davis', 'emily.davis@example.com', 3),
(5, 'Arjun Singh', 'arjun.singh@example.com', 2);

-- Insert fake values into the 'posts' table
INSERT INTO posts (id, title, description, user_id, created_at, updated_at) VALUES
(1, 'Post One', 'This is the description for post one.', 2, NOW(), NOW()),
(2, 'Post Two', 'This is the description for post two.', 1, NOW(), NOW()),
(3, 'Post Three', 'This is the description for post three.', 3, NOW(), NOW()),
(4, 'Post Four', 'This is the description for post four.', 1, NOW(), NOW()),
(5, 'Post Five', 'This is the description for post five.', 2, NOW(), NOW()),
(6, 'Post Six', 'This is the description for post six.', 1, NOW(), NOW()),
(7, 'Post Seven', 'This is the description for post seven.', 4, NOW(), NOW()),
(8, 'Post Eight', 'This is the description for post eight.', 3, NOW(), NOW()),
(9, 'Post Nine', 'This is the description for post nine.', 4, NOW(), NOW()),
(10, 'Post Ten', 'This is the description for post ten.', 3, NOW(), NOW());
